*** Creating Trace Output File '.\output\moban.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\includes.o"'
### List of Objects: adding '".\output\delay.o"'
### List of Objects: adding '".\output\sys.o"'
### List of Objects: adding '".\output\usart1.o"'
### List of Objects: adding '".\output\wdg.o"'
### List of Objects: adding '".\output\pit.o"'
### List of Objects: adding '".\output\spi.o"'
### List of Objects: adding '".\output\24l01.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\startup_stm32f10x_md.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_iwdg.o"'
### List of Objects: adding '".\output\stm32f10x_wwdg.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\output\stm32f10x_tim.o"'
### List of Objects: adding '".\output\stm32f10x_spi.o"'
### ADS-LD Command completed:
--device DARMSTM ".\output\main.o" ".\output\stm32f10x_it.o" ".\output\includes.o" ".\output\delay.o" ".\output\sys.o" ".\output\usart1.o" ".\output\wdg.o" ".\output\pit.o" ".\output\spi.o" ".\output\24l01.o" ".\output\core_cm3.o" ".\output\system_stm32f10x.o" ".\output\startup_stm32f10x_md.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_usart.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_iwdg.o" ".\output\stm32f10x_wwdg.o" ".\output\misc.o" ".\output\stm32f10x_dbgmcu.o" ".\output\stm32f10x_tim.o" ".\output\stm32f10x_spi.o" --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\moban.map" -o ".\output\moban.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\moban.axf'
### ADS-LD Command File: '.\output\moban.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\moban.lnp', Handle=0x000002D8
### Writing '.lnp' file
### ADS-LD Command file '.\output\moban.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
